<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/finish_line"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/car1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/car_icon_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/car2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/car_icon_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car1" />

    <ImageView
        android:id="@+id/car3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/car_icon_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car2" />

    <LinearLayout
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="#80000000"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số dư: 100$"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Chọn xe để cược:"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/rgCars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbCar1"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:text="Xe 1"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/rbCar2"
                android:layout_width="83dp"
                android:layout_height="match_parent"
                android:text="Xe 2"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/rbCar3"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:text="Xe 3"
                android:textColor="@android:color/white" />
        </RadioGroup>

        <EditText
            android:id="@+id/etBetAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số tiền cược"
            android:inputType="number"
            android:textColor="@android:color/white"
            android:textColorHint="#CCCCCC" />

        <Button
            android:id="@+id/btnStartRace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bắt đầu đua!" />

        <Button
            android:id="@+id/btnTopUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nạp tiền" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>