<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#34495E">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nạp Tiền"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/etTopUpAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số tiền muốn nạp"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textColorHint="#BDC3C7"/>

    <Button
        android:id="@+id/btnConfirmTopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:layout_marginTop="20dp"/>

</LinearLayout>